{
  "name": "svg-fract",
  "version": "0.0.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "SVG fractales",
  "main": "lib/SvgFract.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "svg-fract": "./bin/svg-fract"
  },
  "dependencies": {
    "kung-fig": "^0.47.6",
    "svg-kit": "^0.1.20",
    "utterminal": "^0.5.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/svg-fract.git"
  },
  "keywords": [
    "svg",
    "fractale"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/svg-fract/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "SVG Fract",
    "years": [
      2019
    ],
    "owner": "Cédric Ronvel"
  }
}
